[OSD]
locked=true
visible=true
translucent-on-mouse-over=false
width=1024
outline-width=3
line-count=1
x=342
y=699
lrc-align-0=0
lrc-align-1=1
blur-radius=2
font-name=URW Chancery L Medium Italic 30
osd-window-mode=dock
active-lrc-color=#ff8000;#ff8000;#ff8000;
inactive-lrc-color=#fafafa;#ffffff;#ffffff;

[Download]
download-first-lyric=true
proxy-port=0
proxy=no
proxy-type=http
proxy-host=
proxy-username=
proxy-password=
download-engine=ttPlayer;xiami;

[General]
notify-music=false
startup-player=mpd
display-mode=OSD
lrc-path=~/.lyrics;%;
lrc-filename=%p-%t;%t-%p;%f;%t;

visible=false

[ScrollMode]
width=500
height=400
opacity=0.90000000000000002
font-name=Sans 12
bg-color=#000000
active-lrc-color=#E3CF00
inactive-lrc-color=#ffffff
scroll-mode=always
